.create-membership-container {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-x: auto;

    .topbar {
        position: fixed;
        width: 100%;
        display: flex;
        align-items: center;
        height: 84px;
        justify-content: space-between;
        background-color: white;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        z-index: 99;
        top: 0;

        .topbar-close {
            width: 220px;
            display: flex;
            padding: 20px;
            justify-content: flex-start;
            align-items: center;

            .action-close {
                text-decoration: none;

                svg {
                    border-radius: 5px;
                    width: 40px;
                    padding: 5px;
                }

                svg:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.1);
                }
            }
        }

        div.topbar-title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            span#step-content {
                text-align: center;
                font-size: 17px;
                line-height: 20px;
            }

            span.title-content {
                text-align: center;
                font-size: 24px;
                line-height: 30px;
                font-weight: 700;
            }
        }

        .action-save {
            font-size: 17px;
            font-weight: 500;
            width: 220px;
            height: 50px;
            background-color: #101928;
            border: 1px solid #101928;
            color: white;
            border-radius: 5px;
            margin: 0px 20px;
        }
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 85px;

        .details-title {
            margin: 50px 0px 20px;

            span {
                font-size: 32px;
                font-weight: 700;
            }
        }

        .details-group {
            display: flex;
            flex-direction: column;
            max-width: 820px;

            .spliter-grid {
                width: 100%;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }

            .group-container {
                padding: 30px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                max-width: 820px;
                margin-bottom: 30px;

                .group-container-title {
                    display: flex;
                    flex-direction: column;

                    span.title {
                        font-size: 26px;
                        font-weight: 700;
                    }

                    span.sub-title {
                        font-size: 16px;
                    }
                }

                .group {
                    width: 100%;
                    margin: 10px 0px;

                    span.group-title {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    .input-container {
                        padding: 10px;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        border-radius: 5px;
                        margin: 5px 0px;

                        input {
                            font-size: 16px;
                            width: 100%;
                            border: none;
                            outline: none;
                        }

                        textarea {
                            font-size: 16px;
                            width: 100%;
                            border: none;
                            outline: none;
                        }

                        select {
                            font-size: 16px;
                            width: 100%;
                            border: none;
                            outline: none;
                            cursor: pointer;
                        }
                    }

                    .input-container:hover {
                        border: 1.5px solid rgba(0, 0, 0, 0.5);
                        cursor: pointer;
                    }

                    .form-check {
                        display: flex;
                        align-items: center;
                        height: 50px;
                        cursor: pointer;

                        input#enable-online-sales {
                            width: 50px;
                            height: 25px;
                            margin-right: 20px;
                            cursor: pointer;
                        }

                        .check-content {
                            font-size: 16px;
                            margin: 20px 0px;
                        }
                    }

                    .sub-ad-container {
                        padding: 30px;
                        display: flex;
                        background-color: #afd6ff;
                        border-radius: 10px;

                        span {
                            font-size: 16px;
                            width: 290px;
                        }
                    }

                    .colour-group {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        .colour-container {
                            border: 2px solid white;
                            cursor: pointer;
                            border-radius: 50%;

                            .select-colour {
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                border: 2px solid white;
                            }

                            .select-blue {
                                background: linear-gradient(-225deg, rgb(11, 109, 217) 0%, rgb(95, 171, 255) 100%);
                            }

                            .select-black {
                                background: linear-gradient(-225deg, rgb(16, 25, 40) 0%, rgb(32, 48, 71) 100%);
                            }

                            .select-green {
                                background: linear-gradient(-45deg, rgb(0, 166, 156) 0%, rgb(0, 157, 98) 100%);
                            }

                            .select-orange {
                                background: linear-gradient(-45deg, rgb(237, 176, 27) 0%, rgb(222, 100, 38) 100%);
                            }

                            .select-purple {
                                background: linear-gradient(-45deg, rgb(190, 74, 244) 0%, rgb(92, 55, 246) 100%);
                            }
                        }

                        .colour-container.active {
                            border: 2px solid #0b6dd9;
                        }

                        .colour-container:not(.active):hover {
                            border: 2px solid #71b5ff;
                        }
                    }
                }

                .two-group {
                    display: flex;
                    gap: 20px;
                }

                .sub-container {
                    margin-top: 30px;

                    .sub-group-title {
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
            }
            @media screen and (max-width: 700px) {
                .group-container {
                    border: none;
                    width: 100%;
                }
            }
        }

    }
}